{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    }
  },
  "RabbitMqSettings": {
    "Host": "",
    "Port": "5672",
    "Username": "",
    "Password": "",
    "NotificationUserCreatedQueue": "",
    "NotificationPaymentFailedQueue": "",
    "NotificationPaymentProcessedQueue": "",
    "NotificationDeliveryFailedQueue": ""
  },
  "RedisSettings": {
    "Host": "",
    "Port": "6379",
    "Password": "",
    "InstanceName": "FiapCloudGames:",
    "ExpirationInDays": 3
  }
}
